// Create a user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "M Fadel",
    "email": "admin1@gmail.com",
    "password": "123456",
    "confPassword": "123456",
    "role": "admin"
}

###
// get All Users
GET http://localhost:5000/users

###
//Get Single User
GET http://localhost:5000/users/95d002d5-2085-4605-8f91-c7e7d8f8c786

###
// Update a user
PATCH http://localhost:5000/users/95d002d5-2085-4605-8f91-c7e7d8f8c786
Content-Type: application/json

{
    "name": "Johan Doe",
    "email": "johandoe@gmail.com",
    "password": "1234567",
    "confPassword": "1234567",
    "role": "user"
}

###
// Delete a user
DELETE http://localhost:5000/users/4f68e9c8-9435-4d1d-8de7-628e48e8352e

###
// Login User
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "admin1@gmail.com",
    "password": "123456"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "johan@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/me

###
DELETE http://localhost:5000/logout


###
// Get All Products
GET http://localhost:5000/products

###
// Get Single Product
GET http://localhost:5000/products/2cc5ff97-67db-4b74-9265-181c6f6c4487

###
// POST Data Product
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "Product 6",
    "price": 999
}

###
// POST Data Product
PATCH http://localhost:5000/products/52f85cde-2f39-414b-9390-8890aef697ad
Content-Type: application/json

{
    "name": "Product Updated",
    "price": 974
}


###
DELETE http://localhost:5000/products/2cc5ff97-67db-4b74-9265-181c6f6c4487